VITE_GEMINI_API_KEY=AIzaSyCz_1PG_XS0ucEp7ajx_VCh-TBHKm_W904
VITE_SUPABASE_URL=https://opodtvqjobolbsesmwzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wb2R0dnFqb2JvbGJzZXNtd3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTUyMTYsImV4cCI6MjA3MzUzMTIxNn0.q075i1hF3TmNekWGKpKLbNwIDI2KScEY1hBGZdVFlj8